<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>US map with territories</title>
<script src="js/jquery-1.12.4.js"></script>
<style type="text/css">

body {
	margin:0;
    background-color: #369;
    font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
}	 
#stage {
		width: 100%;
		height: 100%;
	}

#CA { 
	/*transform-origin: 517px 484px;
		fill: #000;*/
}

/* any element that ends with specified character
[id$=A] { 
	fill: #903;
}

#USmap > g [id$=A]:hover {
	fill: #333;
}*/

#USmap {width: 100%;}

@keyframes pop {
	0% { 
		opacity: 1;
	}
	100% { 
		opacity: 0.5;
	}
}

.selected { 
	animation: pop 0.5s forwards ease-out; 
}

.blue {fill:#0000ff;}

#stateInfo {
	background-color:#fff;
	color:#036;
	width:50%; 
	height:30%;
	position: absolute;
	top:5%;
	left:25%;
	padding:20px;
	border-radius:10px;
	opacity: 0.9;
}
 .hide {display:none;}
 .closeBtn {background-color: #006; color: #fff; font-weight:bold; padding:5px; border-radius:5px;}

 h1 {
 	color:#fff;
 	font-family: open sans, helvetica, arial, sans-serif;
 	margin-left:40px;
}


</style>
</head>

<body>

<script>

$("document").ready(function() {

	$("#stage").load('img/usMap.svg',function(response){

		$(this).addClass("svgLoaded");
		
		if(!response){
			alert("Error loading SVG!");
			// Make absolutely sure you are running this on a web server or localhost!
		}


		$('#states path').click(function() {
		    if ($('#stateInfo').attr('class') == ('')) {
		    	$('#stateInfo').attr('class', 'hide');
		    	$('#states path.selected').removeClass('selected');
		    }
		    else { 
		        $('#stateInfo').attr('class', '');
		    	$('#onState').html($(this).attr('id'));
		    	$('#states path.selected').removeClass('selected');
		    	$(this).addClass("selected");}
	    });
		$('.closeBtn').click(function() {
		    	$('#stateInfo').attr('class', 'hide');
		    	$('#states path.selected').removeClass('selected');
		    });

	});



});

</script>

<h1>It's a map!</h1>
<div id="stage"></div>
<div id="stateInfo" class="hide"><p><span id="onState"></span> State Info</p>
<p><a href="javascript:void(0)" class="closeBtn">Close</a></p></div>



</body>
</html>
